# proyecto-integrador-1-daw-gonzalo-manuel-daniel-hector

./: .gitignore  LICENSE  README.md  diagramaE-R.drawio  pom.xml
database/: autistada.sql  ayuda.txt  database.db  insercion.sql  tablas.sql
diagrams/: BocetoInterfaces_v1.0.ai  diagramaCasosUso.drawio  diagramaE-R.drawio  diagramaRelacional.drawio  diagramadeClases.drawio
docs/: MemoriaProyecto.docx
eclipse/AppGestionPersonaje/: .project
eclipse/AppGestionPersonaje/.metadata/: version.ini
eclipse/AppGestionPersonaje/src/: module-info.java
eclipse/AppGestionPersonaje/src/.metadata/: version.ini
eclipse/AppGestionPersonaje/src/vistas/: CrearCuenta.java  CrearCuentaDos.java  CrearPartida.java  CrearPersonaje.java  CuentaCreada.java  Login.java  PaginaPrincipal.java  PaginaPrincipalGM.java  PartidasDisponibles.java  SeleccionRol.java  SeleccionarPartida.java
eclipse/proyectoIntegrador/: .classpath  .project  pom.xml
eclipse/proyectoIntegrador/src/main/java/components/: BackgroundPanel.java  CircularToggleButton.java
eclipse/proyectoIntegrador/src/main/java/control/: ActualizarTablaVerPartidasListener.java  BorrarPersonajeListener.java  CrearCuentaDosListener.java  CrearCuentaUnoListener.java  CrearPartidaListener.java  CrearPersonajeListener.java  CrearPersonajeSeleccionadoListener.java  DetallesNivelesJugandoListener.java  DetallesPersonajesListener.java  DetallesPersonajesPartidaJugarListener.java  IniciarPartidaListener.java  JugarPaginaPrincipalListener.java  LoginListener.java  MoverseListener.java  MoverseListenerDos.java  PartidaSeleccionadaListener.java  PartidasDisponiblesGMListener.java  PersonajeSeleccionadoListener.java  SeleccionDeRol.java  SeleccionRolListener.java  SubirNivelGMListener.java  UnirsePartidaListener.java
eclipse/proyectoIntegrador/src/main/java/main/: App.java
eclipse/proyectoIntegrador/src/main/java/model/: AccesoBD.java  Miembro.java  Personaje.java
eclipse/proyectoIntegrador/src/main/java/views/: CrearCuenta.java  CrearCuentaDos.java  CrearPartida.java  CrearPersonaje.java  CuentaCreada.java  DetallesNivelesJugando.java  DetallesPersonajesCuenta.java  DetallesPersonajesPartida.java  Jugando.java  JugandoGM.java  Jugar.java  Login.java  PaginaPrincipal.java  PaginaPrincipalGM.java  SeleccionRol.java  SeleccionarPartida.java  SeleccionarPartidaGM.java  UnirsePartida.java  VistaDefault.java
eclipse/proyectoIntegrador/src/main/java/vistas/: CrearCuenta.java  CrearCuentaDos.java  CrearPartida.java  CuentaCreada.java  DetallesPersonajesCuenta.java  DetallesPersonajesPartida.java  Login.java  PaginaPrincipal.java  PaginaPrincipalGM.java  PartidasDisponibles.java  SeleccionRol.java  SeleccionarPartida.java  UnirsePartida.java  VistaDefault.java
eclipse/proyectoIntegrador/src/test/java/testsProyecto/: ComprobarLoginBaseDatosTest.java  DevolverPersonajeTest.java  PruebaSelectedButton.java
src/main/java/components/: BackgroundPanel.java  CircularToggleButton.java
src/main/java/control/: ActualizarTablaVerPartidasListener.java  BorrarPersonajeListener.java  CerrarListener.java  CrearCuentaDosListener.java  CrearCuentaUnoListener.java  CrearPartidaListener.java  CrearPersonajeListener.java  CrearPersonajeSeleccionadoListener.java  DetallesPersonajesListener.java  DetallesPersonajesPartidaJugarListener.java  EditarPartidaListener.java  IniciarPartidaListener.java  JugarPaginaPrincipalListener.java  LoginListener.java  MoverseListener.java  PartidaSeleccionadaListener.java  PartidasDisponiblesGMListener.java  PersonajeSeleccionadoListener.java  SeleccionRolListener.java  SubirNivelGMListener.java  UnirsePartidaListener.java
src/main/java/main/: App.java
src/main/java/model/: AccesoBD.java  Partida.java  Personaje.java
src/main/java/views/: CrearCuenta.java  CrearCuentaDos.java  CrearPartida.java  CrearPersonaje.java  CuentaCreada.java  DetallesNivelesJugando.java  DetallesPersonajesCuenta.java  DetallesPersonajesPartida.java  EditarPartida.java  Jugando.java  JugandoGM.java  Login.java  PaginaPrincipal.java  PaginaPrincipalGM.java  PartidasDisponibles.java  SeleccionRol.java  SeleccionarPartidaGM.java  UnirsePartida.java  VistaDefault.java  VistaDefaultDialog.java
src/main/java/vistas/: CrearCuentaDos.java  CrearPersonaje.java  Login.java  PaginaPrincipal.java  PaginaPrincipalGM.java  SeleccionarPartida.java
src/test/java/testsProyecto/: ComprobarLoginBaseDatosTest.java  DevolverIdMiembro.java  DevolverPartidasNombre.java  (+1 more)
(+15 files in other folders)
